<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff8c1a"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lucas_pc.calculoimc.TelaCalculo"
    tools:showIn="@layout/activity_tela_calculo">



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="7"
        android:id="@+id/editTextPeso"
        android:hint="peso"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:textColorLink="#ffffff"
        android:layout_marginTop="54dp"
        android:layout_marginLeft="8dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="7"
        android:id="@+id/editTextAltura"
        android:textColor="#ffffff"
        android:textColorLink="#ffffff"
        android:hint="altura"
        android:layout_alignTop="@+id/editTextPeso"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="20sp"
        android:id="@+id/BtnResultado"
        android:background="#66a3ff"
        android:textColor="#ffffff"
        android:layout_marginTop="75pt"
        android:layout_marginLeft="65pt"
        android:width="155dp"
        />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/iVREsultado"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="252dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tVResultado"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="75dp"
         />


</RelativeLayout>
